Java HotSpot(TM) 64-Bit Server VM (25.131-b11) for bsd-amd64 JRE (1.8.0_131-b11), built on Mar 15 2017 01:32:22 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 8388608k(109704k free)

/proc/meminfo:

CommandLine flags: -XX:+AlwaysPreTouch -XX:CMSInitiatingOccupancyFraction=75 -XX:GCLogFileSize=67108864 -XX:+HeapDumpOnOutOfMemoryError -XX:InitialHeapSize=1073741824 -XX:MaxHeapSize=1073741824 -XX:MaxNewSize=348966912 -XX:MaxTenuringThreshold=6 -XX:NewSize=348966912 -XX:NumberOfGCLogFiles=32 -XX:OldPLABSize=16 -XX:OldSize=697933824 -XX:-OmitStackTraceInFastThrow -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintTenuringDistribution -XX:ThreadStackSize=1024 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseGCLogFileRotation -XX:+UseParNewGC 
2018-04-21T19:09:40.173+0500: 0.955: Total time for which application threads were stopped: 0.0003823 seconds, Stopping threads took: 0.0003120 seconds
2018-04-21T19:09:40.257+0500: 1.039: Total time for which application threads were stopped: 0.0000628 seconds, Stopping threads took: 0.0000089 seconds
2018-04-21T19:09:40.647+0500: 1.429: Total time for which application threads were stopped: 0.0001159 seconds, Stopping threads took: 0.0000093 seconds
2018-04-21T19:09:40.703+0500: 1.485: Total time for which application threads were stopped: 0.0001296 seconds, Stopping threads took: 0.0000114 seconds
2018-04-21T19:09:40.715+0500: 1.497: Total time for which application threads were stopped: 0.0001493 seconds, Stopping threads took: 0.0000129 seconds
2018-04-21T19:09:41.169+0500: 1.951: Total time for which application threads were stopped: 0.0001525 seconds, Stopping threads took: 0.0000098 seconds
Heap
 par new generation   total 306688K, used 70950K [0x0000000780000000, 0x0000000794cc0000, 0x0000000794cc0000)
  eden space 272640K,  26% used [0x0000000780000000, 0x0000000784549b58, 0x0000000790a40000)
  from space 34048K,   0% used [0x0000000790a40000, 0x0000000790a40000, 0x0000000792b80000)
  to   space 34048K,   0% used [0x0000000792b80000, 0x0000000792b80000, 0x0000000794cc0000)
 concurrent mark-sweep generation total 707840K, used 0K [0x0000000794cc0000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 13016K, capacity 13316K, committed 13568K, reserved 1060864K
  class space    used 1617K, capacity 1730K, committed 1792K, reserved 1048576K
