<!doctype html>
<style>
.sansserif {
    font-family: "Times New Roman", Times, sans-serif;
    font-weight: bold;
}

.left_body {
    width: 70%;
    float: left;
}

.rdr-box{
    font-family: Helvetica, Arial, sans-serif;
}

.right_body {
    width: 20%;
    right: 0;
    position: fixed;
    /*position: relative;*/
}

.rdr-sidebar-index{
    font-family: "lucida grande", "lucida sans unicode", lucida, helvetica, "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
    font-size: 30px;
}
.similar_dis_name {
    font-family: Helvetica, Arial, sans-serif;
    text-text-decoration:underline;
}

</style>
<body bgcolor="white">
<h3>{{name|safe}}</h3>
<div class="container" >
    <div class="left_body">
       <!--<div class="disease" style="word-wrap:break-word; padding:10px;">
            {% for term in disease %}
                <pre style="white-space: pre-wrap;"><strong>{{term}}</strong>: {{disease[term] | safe}}</pre>
            {% endfor %}
        </div>-->
        <div class="rdr-box" id="name">
            <strong>Name</strong>
            <a name="name"></a>
            <pre style="white-space: pre-wrap; font-size: 15px; ">{{name | safe}}</pre>
        </div>
        <div class="rdr-box" id="introduction">
             <strong>Introduction</strong>
            <a name="introduction"></a>
            <pre style="white-space: pre-wrap; font-size: 15px; ">{{intro | safe}}</pre>
        </div>
         <div class="rdr-box" id="symptoms">
             <strong>Symptoms</strong>
            <a name="symptoms"></a>
            <pre style="white-space: pre-wrap; font-size: 15px; ">{{symp | safe}}</pre>
        </div>
         <div class="rdr-box" id="causes">
             <strong>Causes</strong>
            <a name="causes"></a>
            <pre style="white-space: pre-wrap; font-size: 15px; ">{{causes | safe}}</pre>
        </div>
         <div class="rdr-box" id="treatment">
             <strong>Treatment</strong>
            <a name="treatment"></a>
            <pre style="white-space: pre-wrap; font-size: 15px; ">{{treat | safe}}</pre>
        </div>
        <div class="rdr-box" id = "similarDiseases">
            <strong>Similar Diseases</strong>

            {% if similar_dis_num %}
                {% for res in similarDiseaseDict %}

                    <p class="rdr-box"><a href="/similar_documents/{{res}}" target="_blank">  {{ similarDiseaseDict[res]['name']|safe }} </a> </p>


                {% endfor %}
            {% else %}
                {% for res in similarDiseaseDict %}
                    <p class="cannotfind">{{res}}</p>
                {% endfor %}
            {% endif %}

        </div>

    </div>

    <div class="right_body">
        <div class="sidebar">
             <div class="rdr-sidebar-index">
                <p><a href="#name">Name</a></p>
                <p><a href="#introduction">Introduction</a></p>
                <p><a href="#symptoms">Symptoms</a></p>
                 <p><a href="#causes">Causes</a></p>
                <p><a href="#treatment">Treatment</a></p>
            </div>
         </div>
    </div>
</div>
</body>
